<!DOCTYPE html>
<html>
  <head>
    <title>Full Screen</title>

    <link rel="stylesheet" href="css/swiper.css" />

    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      #bfq {
        position: absolute;
        top: 0;
        left: 0;
        background: red;
        width: 100%;
        height: 100px;
      }
    </style>

    <script src="js/swiper.js"></script>
  </head>
  <body>
    <div id="fullscreen" class="fs-container swiper-container">
      <div class="fs-wrapper swiper-wrapper">
        <div id="bfq"></div>
        <div class="fs-slide swiper-slide">
          <div id="btn1">点我</div>
          Slide 0
        </div>
        <div class="fs-slide swiper-slide">
          Slide 1
        </div>
        <div class="fs-slide swiper-slide">
          Slide 2
        </div>
      </div>
    </div>

    <script>
      var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        on: {
          update: function() {
            console.log(1)
          },
          slideChangeTransitionEnd: function() {
            var that = this
            var $bfq = this.$('#bfq')

            var activeIndex = this.activeIndex
            var len = this.slidesGrid.length
            var y = this.slidesGrid[this.activeIndex]
            that.addSlide(
              window.Infinity,
              '<div class="swiper-slide">Slide ' + len + '</div>'
            )

            $bfq.transition(300)
            $bfq.transform('translate3d(' + 0 + 'px, ' + y + 'px, ' + 0 + 'px)')
          }
        }
      })

      setTimeout(function() {
        swiper.addSlide(
          window.Infinity,
          '<div class="fullscreen-slide">Slide X</div>'
        )
      }, 3e3)
    </script>
  </body>
</html>
